<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    * {
        box-sizing: border-box;
    }
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: green;
        margin: 0;
        padding: 1em;
    }
    
    .dealer-hand, .player-hand {
        width: 45%;
        height: 35%;
        border: 5px solid black;
        position: relative;
    }

    img, .image-container {
        width: 100px;
        position: fixed;
        top: -10%;
        left: 65%;
        transition: 0.5s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .button {
        border: 1px solid black;
    }

    .deal {
        position: absolute;
        left:80%;
        top:80%;
        transition: 0.5s;
        transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19) 
    }

    .hiddenleft{
        position: fixed;
        left: -120px;
        top: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.5s;
        transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19)

    }

    .hiddenright {
        position: fixed;
        left: 100%;
        top: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: 0.5s;
        transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19);

    }
    .score {
        border: 2px solid gold;
        border-radius: 5px;
        position: absolute;
        left: -15%;
        top: -20%;
    }

    .image-container {
        perspective: 1000px;
    }
    .image-front, .image-back {
        backface-visibility: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.25s;
        transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    .image-front {
        transform: rotateY(180deg);
    }

    .player-score {
        position: fixed;
        top: 58%;
        left: 30%;   
    }
     
    .dealer-score {
        position: fixed;
        top: 30%;
        left: 30%;
        transition: 0.5s;
        transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19);

    }

    .button {
        width: 100px;
        height: 100px;
        border: none;
        background-image: linear-gradient(to right, #614385, #516395);
        border-radius: 50%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding: 10px 10px;
        
    }
    .button>div {
        background-image: linear-gradient(to left, #614385, #516395);
        width: 100%;
        height: 100%;
        border-radius: 50%;
        text-align: center;
        padding: 37% 0;
        
    }

    </style>
</head>

<body>
    <!-- <div class="dealer-hand"></div>
    <div class="player-hand"></div> -->
    <div class="button deal">
        <div>Deal</div> 
    </div>


    <div class="hit-stay-container hiddenright">
        <div class="button hit hidden">
            <div>Hit</div>
        </div>
        <div class="button stay hidden">
            <div>Stay</div>
        </div>
    </div>

    <div class="double-surrender-container hiddenleft">
        <div class="button double hidden">
            <div>Double</div>
        </div>
        <div class="button surrender hidden">
            <div>Surrender</div>
        </div>
    </div>


<script src="script.js"></script>

</body>
</html>

